C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24_11.Form1.resources
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.csproj.GenerateResource.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.AssemblyInfoInputs.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.AssemblyInfo.cs
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.csproj.CoreCompileInputs.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\bin\Debug\net7.0-windows\es_24-11.exe
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\bin\Debug\net7.0-windows\es_24-11.deps.json
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\bin\Debug\net7.0-windows\es_24-11.runtimeconfig.json
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\bin\Debug\net7.0-windows\es_24-11.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\bin\Debug\net7.0-windows\es_24-11.pdb
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\refint\es_24-11.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.pdb
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\es_24-11.genruntimeconfig.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es_24-11\es_24-11\es_24-11\obj\Debug\net7.0-windows\ref\es_24-11.dll
