is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = esercizio_classi
build_property.ProjectDir = C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-19_10\esercizio_classi\esercizio_classi\
