C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\bin\Debug\net7.0-windows\es_27.exe
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\bin\Debug\net7.0-windows\es_27.deps.json
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\bin\Debug\net7.0-windows\es_27.runtimeconfig.json
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\bin\Debug\net7.0-windows\es_27.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\bin\Debug\net7.0-windows\es_27.pdb
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.Form1.resources
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.csproj.GenerateResource.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.AssemblyInfoInputs.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.AssemblyInfo.cs
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.csproj.CoreCompileInputs.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\refint\es_27.dll
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.pdb
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\es_27.genruntimeconfig.cache
C:\Users\Matteo\OneDrive - IIS G. Marconi\Desktop\compiti_info-2324\es-27_10\es_27\es_27\obj\Debug\net7.0-windows\ref\es_27.dll
